"public_name": "aioexec"
"interal_name": "aioexec"
"version": "0.3.2"
"license": "unlicensed"
"author": "Felix Meyer-Wolters"
"author_email": "felix@meyerwolters.de"
"maintainer": "Felix Meyer-Wolters"
"maintainer_email": "felix@meyerwolters.de"
"url": "https://github.com/feluxe/aioexec"
"description": ""
"keywords": []
"interpreter": "python3.6"
"registry": "pypi"
"pypi":
  "install_requires": []
  "tests_require": []
  "packages": ["aioexec"]
  "package_dir": {"aioexec": "aioexec"}
  "package_data": {}
  "py_modules": []
  "data_files": []
  "classifiers": []
  "platforms": ""
  "entry_points": {"console_scripts": []
, "gui_scripts": []
}
